{
  "name": "refinedmods",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build \"output/**/**.html\" \"output/**/**.json\" \"output/**/**.xml\" \"output/robots.txt\"",
    "serve": "http-server dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-xml": "^2.14.2",
    "@parcel/transformer-sass": "^2.14.2",
    "http-server": "^14.1.1",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@docsearch/js": "^3.9.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "tippy.js": "^6.3.7"
  }
}
